bookclub.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>讀書會｜書箱視家</title>
  <link rel="stylesheet" href="public/css/styles.css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- slick css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <!-- slick theme css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <style>

    .sllick img {
      margin: auto;
    }

    .slick-next:before, .slick-prev:before {
      color: #FF668B;
      opacity: 1;
    }

  </style>
</head>
<body> 
  <header> 
    <div class="container">
      <div class="row flex-space-between">
        <div class="logo"> <a href="index.html"><img src="public/images/logo.svg" alt=""></a></div><a class="icon-menu" href="#"> <img src="public/images/icon_Menu.svg" alt=""></a>
        <nav>
          <ul> 
            <li class="phone_sign"> <a href="sign_up.html">註冊</a></li>
            <li class="phone_sign"> <a href="sign_in.html">登入</a></li>
            <li><a href="library.html">圖書館</a></li>
            <li><a href="bookclub.html">讀書會</a></li>
            <li><a href="study.html">我的書房</a></li>
          </ul>
        </nav>
        <div class="sign"><a class="sign_in" href="sign_in.html">登入</a><a class="sign_up" href="sign_up.html">註冊</a></div>
      </div>
    </div>
  </header>
  <div class="banner"> 
    <picture>
      <source media="(min-width:768px)" srcset="public/images/bookclub_pc.png"><img class="img_banner" src="public/images/bookclub_phone.png" alt="">
    </picture><a href="#">我要揪團</a>
  </div>
  <div class="wrap">
    <div class="search">
      <input class="search-bar" id="search" type="text" name="search" placeholder="搜尋讀書會">
      <button class="search-btn"><i class="fa fa-search"></i></button>
    </div>
  </div>
  <section>
    <div class="container">
      <h3>加入讀書會</h3>
      <div class="row text-center sllick">
        <a class="col-sm-12 col-md-6 col-lg-3 group" href="#">
          <img src="public/images/book_back.png" alt="">
          <h4>逆向工程</h4>
          <p>主揪：丹丹</p>
          <p class="morebtn">更多資訊</p>
        </a>
        <a class="col-sm-12 col-md-6 col-lg-3 group" href="#">
          <img src="public/images/book_think.png" alt="">
          <h4>火箭科學家</h4>
          <p>主揪：Marty</p>
          <p class="morebtn">更多資訊</p>
        </a>
        <a class="col-sm-12 col-md-6 col-lg-3 group" href="#">
          <img src="public/images/book_talk.png" alt="">
          <h4>溝通的方法</h4>
          <p>主揪：Gimmy</p>
          <p class="morebtn">更多資訊</p>
        </a>
        <a class="col-sm-12 col-md-6 col-lg-3 group" href="#">
          <img src="public/images/book_habit.png" alt="">
          <h4>原子習慣</h4>
          <p>主揪：彥成</p>
          <p class="morebtn">更多資訊</p>
        </a>
        <a class="col-sm-12 col-md-6 col-lg-3 group" href="#">
          <img src="public/images/book_back.png" alt="">
          <h4>逆向工程</h4>
          <p>主揪：丹丹</p>
          <p class="morebtn">更多資訊</p>
        </a>
        <a class="col-sm-12 col-md-6 col-lg-3 group" href="#">
          <img src="public/images/book_think.png" alt="">
          <h4>火箭科學家</h4>
          <p>主揪：Marty</p>
          <p class="morebtn">更多資訊</p>
        </a>
        <a class="col-sm-12 col-md-6 col-lg-3 group" href="#">
          <img src="public/images/book_talk.png" alt="">
          <h4>溝通的方法</h4>
          <p>主揪：Gimmy</p>
          <p class="morebtn">更多資訊</p>
        </a>
        <a class="col-sm-12 col-md-6 col-lg-3 group" href="#">
          <img src="public/images/book_habit.png" alt="">
          <h4>原子習慣</h4>
          <p>主揪：彥成</p>
          <p class="morebtn">更多資訊</p>
        </a>
      </div><a class="bigbtn" href="#">更多讀書會</a>
    </div>
  </section>
  <footer> 
    <div class="container">
      <div class="row"> 
        <dl class="col-lg-4 text-center">
          <dt>關於我們</dt>
          <dd><a href="#">平台介紹</a></dd>
          <dd><a href="#">服務條款</a></dd>
          <dd><a href="#">商業合作</a></dd>
          <dd><a href="#">意見回饋</a></dd>
          <dd><a href="#">聯絡我們</a></dd>
        </dl>
        <dl class="col-lg-4 text-center">
          <dt>使用須知</dt>
          <dd><a href="#">如何開始</a></dd>
          <dd><a href="#">進行方式</a></dd>
          <dd><a href="#">書聚指南</a></dd>
        </dl>
        <dl class="col-lg-4 text-center">
          <dt>常見問題</dt>
          <dd><a href="#">注意事項</a></dd>
          <dd><a href="#">FAQ問答</a></dd>
        </dl>
      </div>
    </div>
    <div class="down">
      <div class="container">
        <div class="row"> 
          <p class="copyright">copyright2022 bookclub </p>
          <div class="icon"> <a href="#"> <img src="public/images/icon_line.svg" alt=""></a><a href="#"> <img src="public/images/icon_fb.svg" alt=""></a><a href="#"> <img src="public/images/icon_ig.svg" alt=""></a><a href="#"> <img src="public/images/icon_gmail.svg" alt=""></a></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- slick js -->
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- 自定義 js -->
  <script>
    $(document).ready(function(){
      // 多張點選切換
      $('.sllick').slick({
        slidesToShow: 4,
        slidesToScroll: 4
      });

      var filtered = false;

      $('.js-filter').on('click', function () {
        if (filtered === false) {
          $('.filtering').slick('slickFilter', ':even');
          $(this).text('Unfilter Slides');
          filtered = true;
        } else {
          $('.filtering').slick('slickUnfilter');
          $(this).text('Filter Slides');
          filtered = false;
        }
      });
    });
    
  </script>
</body>

pug/bookclub.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title 讀書會｜書箱視家
  link(rel='stylesheet' href='public/css/styles.css')
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    //- header start ------------------------------------------------------
body 
    include header.pug
    //- header end --------------------------------------------------------
    .banner 
        picture
            source(media='(min-width:768px)' srcset='public/images/bookclub_pc.png')
            img.img_banner(src='public/images/bookclub_phone.png' alt='')
        a(href='#') 我要揪團
    //- search start -----------------------------------------------------------------

    .wrap
        .search
            input#search.search-bar(type='text' name='search' placeholder='搜尋讀書會')
            button.search-btn
                i.fa.fa-search
    //- section start -----------------------------------------------------------------
    section 
        .container 
            h3 加入讀書會
            .row.text-center 
                a.col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_back.png", alt="")
                    h4 逆向工程
                    p 主揪：丹丹
                    p.morebtn 更多資訊
                a.col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_think.png", alt="")
                    h4 火箭科學家
                    p 主揪：Marty
                    p.morebtn 更多資訊
                a.col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_talk.png", alt="")
                    h4 溝通的方法
                    p 主揪：Gimmy
                    p.morebtn 更多資訊
                a.col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_habit.png", alt="")
                    h4 原子習慣
                    p 主揪：彥成
                    p.morebtn 更多資訊
            a.bigbtn(href="#") 更多讀書會
    //- section end -----------------------------------------------------------------
    include footer.pug
