footer.html

<footer> 
  <div class="container">
    <div class="row"> 
      <dl class="col-lg-4 text-center">
        <dt>關於我們</dt>
        <dd><a href="#">平台介紹</a></dd>
        <dd><a href="#">服務條款</a></dd>
        <dd><a href="#">商業合作</a></dd>
        <dd><a href="#">意見回饋</a></dd>
        <dd><a href="#">聯絡我們</a></dd>
      </dl>
      <dl class="col-lg-4 text-center">
        <dt>使用須知</dt>
        <dd><a href="#">如何開始</a></dd>
        <dd><a href="#">進行方式</a></dd>
        <dd><a href="#">書聚指南</a></dd>
      </dl>
      <dl class="col-lg-4 text-center">
        <dt>常見問題</dt>
        <dd><a href="#">注意事項</a></dd>
        <dd><a href="#">FAQ問答</a></dd>
      </dl>
    </div>
  </div>
  <div class="down">
    <div class="container">
      <div class="row"> 
        <p class="copyright">Copyright © 2022 bookxhome </p>
        <div class="icon"> <a href="#"> <img src="public/images/icon_line.svg" alt=""/></a><a href="#"> <img src="public/images/icon_fb.svg" alt=""/></a><a href="#"> <img src="public/images/icon_ig.svg" alt=""/></a><a href="#"> <img src="public/images/icon_gmail.svg" alt=""/></a></div>
      </div>
    </div>
  </div>
</footer>

pug/footer.pug
footer 
        .container
            .row 
                //- img(src="public/images/logo.svg", alt="")
                dl.col-lg-4.text-center
                    dt 關於我們
                    dd
                        a(href='#') 平台介紹
                    dd
                        a(href='#') 服務條款
                    dd
                        a(href='#') 商業合作
                    dd
                        a(href='#') 意見回饋
                    dd
                        a(href='#') 聯絡我們
                dl.col-lg-4.text-center
                    dt 使用須知
                    dd
                        a(href='#') 如何開始
                    dd
                        a(href='#') 進行方式
                    dd
                        a(href='#') 書聚指南
                dl.col-lg-4.text-center
                    dt 常見問題
                    dd
                        a(href='#') 注意事項
                    dd
                        a(href='#') FAQ問答
        .down
            .container
                .row 
                    p.copyright Copyright © 2022 bookxhome 
                    .icon 
                        a(href="#") 
                            img(src="public/images/icon_line.svg", alt="")
                        a(href="#") 
                            img(src="public/images/icon_fb.svg", alt="")
                        a(href="#") 
                            img(src="public/images/icon_ig.svg", alt="")
                        a(href="#") 
                            img(src="public/images/icon_gmail.svg", alt="")
