pug/library.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title 圖書館｜書箱視家
  link(rel='stylesheet' href='public/css/styles.css')

//- header start ------------------------------------------------------
body 
    header 
        .container
            .row.flex-space-between
                .logo  
                    a(href='index.html')
                        img(src='public/images/logo.svg' alt='')
                a.icon-menu(href="#") 
                    img(src="public/images/icon_Menu.svg", alt="")
                nav
                    ul 
                        li.phone_sign 
                            a(href="sign_up.html") 註冊
                        li.phone_sign 
                            a(href="sign_in.html") 登入
                        li
                            a(href="library.html") 圖書館
                        li
                            a(href="bookclub.html") 讀書會
                        li
                            a(href="study.html") 我的書房
                        
                .sign
                    a.sign_in(href="#") 登入
                    a.sign_up(href="#") 註冊
    //- header end --------------------------------------------------------
    .banner 
        picture
            source(media='(min-width:768px)' srcset='public/images/library_pc.png')
            img.img_banner(src='public/images/library_phone.png' alt='')
        a(href='#') 發表筆記
    //- content start
    

library.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圖書館｜書箱視家</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body> 
  <header> 
    <div class="container">
      <div class="row flex-space-between">
        <div class="logo"> <a href="index.html"><img src="public/images/logo.svg" alt=""></a></div><a class="icon-menu" href="#"> <img src="public/images/icon_Menu.svg" alt=""></a>
        <nav>
          <ul> 
            <li class="phone_sign"> <a href="sign_up.html">註冊</a></li>
            <li class="phone_sign"> <a href="sign_in.html">登入</a></li>
            <li><a href="library.html">圖書館</a></li>
            <li><a href="bookclub.html">讀書會</a></li>
            <li><a href="study.html">我的書房</a></li>
          </ul>
        </nav>
        <div class="sign"><a class="sign_in" href="#">登入</a><a class="sign_up" href="#">註冊</a></div>
      </div>
    </div>
  </header>
  <div class="banner"> 
    <picture>
      <source media="(min-width:768px)" srcset="public/images/library_pc.png"><img class="img_banner" src="public/images/library_phone.png" alt="">
    </picture><a href="#">發表筆記</a>
  </div>
</body>
