pug/study.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title 我的書房｜書箱視家
  link(rel='stylesheet' href='public/css/styles.css')

//- header start ------------------------------------------------------
body 
    include header.pug
    //- header end --------------------------------------------------------
    .container
      .row    
        .left_content 
          .study_box 
            .information 
              .profile 
                .imgbox 
                  img(src="/public/images/icon_User.svg", alt="")
                .info 
                  .name
                    p 暱稱：丹丹
                  .lv_info 
                    p 等級：LV.10
                  .money 
                    img(src="/public/images/icon_money.svg", alt="") 
                    span ：10000
          //- 勳章 
          .study_box
            .study_box_title 我的勳章
            .img_box 
              .row
                img(src="public/images/medal.png", alt="")
                img(src="public/images/medal.png", alt="")
                img(src="public/images/medal.png", alt="")
                img(src="public/images/medal.png", alt="")
              .row 
                img(src="public/images/medal.png", alt="")
                img(src="public/images/medal.png", alt="")
                img(src="public/images/medal.png", alt="")
                img(src="public/images/medal.png", alt="")
            .btn_1 查看全部
          //- 任務
          .study_box  
            .study_box_title 我的任務
            .task_box 
              .task 
                span 平台
                span 連續登入3天
              .task 
                span 讀書
                span 參與一場讀書會
              .task 
                span 筆記
                span 發表一篇筆記
            .btn_1 查看全部
        //- 右邊區塊
        .right_content 
          //- 我的讀書會
          .study_box 
            .row 
              h3 我的讀書會
              a(href="").btn_3 查看全部
            .custom_slick
              .row#recommendBookClub
                .col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_back.png", alt="")
                    h4 逆向工程
                    p 主揪：丹丹
                    a(href="").btn_2 更多資訊
                .col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_think.png", alt="")
                    h4 火箭科學家
                    p 主揪：Marty
                    a(href="").btn_2 更多資訊
                .col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_talk.png", alt="")
                    h4 溝通的方法
                    p 主揪：Gimmy
                    a(href="").btn_2 更多資訊
                .col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_habit.png", alt="")
                    h4 原子習慣
                    p 主揪：彥成
                    a(href="").btn_2 更多資訊
          //- 我的閱讀筆記
          .study_box 
            .row 
              h3 我的閱讀筆記
              a(href="").btn_3 查看全部
            .custom_slick
              .row#newNotes
                .col-sm-12.col-md-6.col-lg-3.group(href="#").notes_card
                  .notes_title 逆向工程
                  p 筆者:丹丹
                  p 筆記方法:問題
                  //- .notes_content
                  //- | 1.這本書再講什麼？
                  //- br
                  //- | 把成功的案例倒推、解構之中的秘訣，將當中的攻勢運用在自身。
                  a(href="").btn_2 完整筆記
                .col-sm-12.col-md-6.col-lg-3.group(href="#").notes_card
                  .notes_title 溝通的方法
                  p 筆者：丹丹
                  p 筆記方法：卡片
                  //- .notes_content
                  //- | - 溝通三個框
                  //- br
                  //- | 1.情緒
                  //- br
                  //- | 2.事實
                  //- br
                  //- | 3.期待
                  a(href="").btn_2 完整筆記
                .col-sm-12.col-md-6.col-lg-3.group(href="#").notes_card
                  .notes_title 逆向工程
                  p 筆者:丹丹
                  p 筆記方法:問題
                  //- .notes_content
                  //- | 1.這本書再講什麼？
                  //- br
                  //- | 把成功的案例倒推、解構之中的秘訣，將當中的攻勢運用在自身。
                  a(href="").btn_2 完整筆記
                .col-sm-12.col-md-6.col-lg-3.group(href="#").notes_card
                  .notes_title 溝通的方法
                  p 筆者：丹丹
                  p 筆記方法：卡片
                  //- .notes_content
                  //- | - 溝通三個框
                  //- br
                  //- | 1.情緒
                  //- br
                  //- | 2.事實
                  //- br
                  //- | 3.期待
                  a(href="").btn_2 完整筆記
          //- 推薦讀書會
          .study_box 
            .row 
              h3 推薦讀書會
              a(href="").btn_3 查看全部
            .custom_slick
              .row#recommendBookClub
                .col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_back.png", alt="")
                    h4 逆向工程
                    p 主揪：丹丹
                    a(href="").btn_2 更多資訊
                .col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_think.png", alt="")
                    h4 火箭科學家
                    p 主揪：Marty
                    a(href="").btn_2 更多資訊
                .col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_talk.png", alt="")
                    h4 溝通的方法
                    p 主揪：Gimmy
                    a(href="").btn_2 更多資訊
                .col-sm-12.col-md-6.col-lg-3.group(href="#")
                    img(src="public/images/book_habit.png", alt="")
                    h4 原子習慣
                    p 主揪：彥成
                    a(href="").btn_2 更多資訊
          //- 最新閱讀筆記
          .study_box 
            .row 
              h3 最新閱讀筆記
              a.btn_3 查看全部
            .custom_slick
              .row#newNotes
                .col-sm-12.col-md-6.col-lg-3.group(href="#").notes_card
                  .notes_title 逆向工程
                  p 筆者:丹丹
                  p 筆記方法:問題
                  //- .notes_content
                  //- | 1.這本書再講什麼？
                  //- br
                  //- | 把成功的案例倒推、解構之中的秘訣，將當中的攻勢運用在自身。
                  a(href="").btn_2 完整筆記
                .col-sm-12.col-md-6.col-lg-3.group(href="#").notes_card
                  .notes_title 溝通的方法
                  p 筆者：Gimmy
                  p 筆記方法：卡片
                  //- .notes_content
                  //- | - 溝通三個框
                  //- br
                  //- | 1.情緒
                  //- br
                  //- | 2.事實
                  //- br
                  //- | 3.期待
                  a(href="").btn_2 完整筆記
                .col-sm-12.col-md-6.col-lg-3.group(href="#").notes_card
                  .notes_title 逆向工程
                  p 筆者:丹丹
                  p 筆記方法:問題
                  //- .notes_content
                  //- | 1.這本書再講什麼？
                  //- br
                  //- | 把成功的案例倒推、解構之中的秘訣，將當中的攻勢運用在自身。
                  a(href="").btn_2 完整筆記
                .col-sm-12.col-md-6.col-lg-3.group(href="#").notes_card
                  .notes_title 溝通的方法
                  p 筆者：Gimmy
                  p 筆記方法：卡片
                  //- .notes_content
                  //- | - 溝通三個框
                  //- br
                  //- | 1.情緒
                  //- br
                  //- | 2.事實
                  //- br
                  //- | 3.期待
                  a(href="").btn_2 完整筆記
    include footer.pug

study.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的書房｜書箱視家</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body> 
  <header> 
    <div class="container">
      <div class="row flex-space-between">
        <div class="logo"> <a href="index.html"><img src="public/images/logo.svg" alt=""></a></div><a class="icon-menu" href="#"> <img src="public/images/icon_Menu.svg" alt=""></a>
        <nav>
          <ul> 
            <li><a href="library.html">圖書館</a></li>
            <li><a href="bookclub.html">讀書會</a></li>
            <li><a href="study.html">我的書房</a></li>
            <li class="phone_personal"> <a href="sign_up.html">通知</a></li>
            <li class="phone_personal"> <a href="sign_in.html">個人</a></li>
          </ul>
        </nav>
        <div class="personal"><a class="bell" href=""> <img src="public/images/icon_Bell.svg" alt=""></a><a class="user" href=""> <img src="public/images/icon_User.svg" alt=""></a></div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">   
      <div class="left_content"> 
        <div class="study_box"> 
          <div class="information"> 
            <div class="profile"> 
              <div class="imgbox"> <img src="/public/images/icon_User.svg" alt=""></div>
              <div class="info"> 
                <div class="name">
                  <p>暱稱：丹丹</p>
                </div>
                <div class="lv_info"> 
                  <p>等級：LV.10</p>
                </div>
                <div class="money"> <img src="/public/images/icon_money.svg" alt=""><span>：10000</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="study_box">
          <div class="study_box_title">我的勳章</div>
          <div class="img_box"> 
            <div class="row"><img src="public/images/medal.png" alt=""><img src="public/images/medal.png" alt=""><img src="public/images/medal.png" alt=""><img src="public/images/medal.png" alt=""></div>
            <div class="row"> <img src="public/images/medal.png" alt=""><img src="public/images/medal.png" alt=""><img src="public/images/medal.png" alt=""><img src="public/images/medal.png" alt=""></div>
          </div>
          <div class="btn_1">查看全部</div>
        </div>
        <div class="study_box"> 
          <div class="study_box_title">我的任務</div>
          <div class="task_box"> 
            <div class="task"> <span>平台</span><span>連續登入3天</span></div>
            <div class="task"> <span>讀書</span><span>參與一場讀書會</span></div>
            <div class="task"> <span>筆記</span><span>發表一篇筆記</span></div>
          </div>
          <div class="btn_1">查看全部</div>
        </div>
      </div>
      <div class="right_content"> 
        <div class="study_box"> 
          <div class="row"> 
            <h3>我的讀書會</h3><a class="btn_3" href="">查看全部</a>
          </div>
          <div class="custom_slick">
            <div class="row" id="recommendBookClub">
              <div class="col-sm-12 col-md-6 col-lg-3 group" href="#"><img src="public/images/book_back.png" alt="">
                <h4>逆向工程</h4>
                <p>主揪：丹丹</p><a class="btn_2" href="">更多資訊</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group" href="#"><img src="public/images/book_think.png" alt="">
                <h4>火箭科學家</h4>
                <p>主揪：Marty</p><a class="btn_2" href="">更多資訊</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group" href="#"><img src="public/images/book_talk.png" alt="">
                <h4>溝通的方法</h4>
                <p>主揪：Gimmy</p><a class="btn_2" href="">更多資訊</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group" href="#"><img src="public/images/book_habit.png" alt="">
                <h4>原子習慣</h4>
                <p>主揪：彥成</p><a class="btn_2" href="">更多資訊</a>
              </div>
            </div>
          </div>
        </div>
        <div class="study_box"> 
          <div class="row"> 
            <h3>我的閱讀筆記</h3><a class="btn_3" href="">查看全部</a>
          </div>
          <div class="custom_slick">
            <div class="row" id="newNotes">
              <div class="col-sm-12 col-md-6 col-lg-3 group notes_card" href="#">
                <div class="notes_title">逆向工程</div>
                <p>筆者:丹丹</p>
                <p>筆記方法:問題</p><a class="btn_2" href="">完整筆記</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group notes_card" href="#">
                <div class="notes_title">溝通的方法</div>
                <p>筆者：丹丹</p>
                <p>筆記方法：卡片</p><a class="btn_2" href="">完整筆記</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group notes_card" href="#">
                <div class="notes_title">逆向工程</div>
                <p>筆者:丹丹</p>
                <p>筆記方法:問題</p><a class="btn_2" href="">完整筆記</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group notes_card" href="#">
                <div class="notes_title">溝通的方法</div>
                <p>筆者：丹丹</p>
                <p>筆記方法：卡片</p><a class="btn_2" href="">完整筆記</a>
              </div>
            </div>
          </div>
        </div>
        <div class="study_box"> 
          <div class="row"> 
            <h3>推薦讀書會</h3><a class="btn_3" href="">查看全部</a>
          </div>
          <div class="custom_slick">
            <div class="row" id="recommendBookClub">
              <div class="col-sm-12 col-md-6 col-lg-3 group" href="#"><img src="public/images/book_back.png" alt="">
                <h4>逆向工程</h4>
                <p>主揪：丹丹</p><a class="btn_2" href="">更多資訊</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group" href="#"><img src="public/images/book_think.png" alt="">
                <h4>火箭科學家</h4>
                <p>主揪：Marty</p><a class="btn_2" href="">更多資訊</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group" href="#"><img src="public/images/book_talk.png" alt="">
                <h4>溝通的方法</h4>
                <p>主揪：Gimmy</p><a class="btn_2" href="">更多資訊</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group" href="#"><img src="public/images/book_habit.png" alt="">
                <h4>原子習慣</h4>
                <p>主揪：彥成</p><a class="btn_2" href="">更多資訊</a>
              </div>
            </div>
          </div>
        </div>
        <div class="study_box"> 
          <div class="row"> 
            <h3>最新閱讀筆記</h3><a class="btn_3">查看全部</a>
          </div>
          <div class="custom_slick">
            <div class="row" id="newNotes">
              <div class="col-sm-12 col-md-6 col-lg-3 group notes_card" href="#">
                <div class="notes_title">逆向工程</div>
                <p>筆者:丹丹</p>
                <p>筆記方法:問題</p><a class="btn_2" href="">完整筆記</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group notes_card" href="#">
                <div class="notes_title">溝通的方法</div>
                <p>筆者：Gimmy</p>
                <p>筆記方法：卡片</p><a class="btn_2" href="">完整筆記</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group notes_card" href="#">
                <div class="notes_title">逆向工程</div>
                <p>筆者:丹丹</p>
                <p>筆記方法:問題</p><a class="btn_2" href="">完整筆記</a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3 group notes_card" href="#">
                <div class="notes_title">溝通的方法</div>
                <p>筆者：Gimmy</p>
                <p>筆記方法：卡片</p><a class="btn_2" href="">完整筆記</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer> 
    <div class="container">
      <div class="row"> 
        <dl class="col-lg-4 text-center">
          <dt>關於我們</dt>
          <dd><a href="#">平台介紹</a></dd>
          <dd><a href="#">服務條款</a></dd>
          <dd><a href="#">商業合作</a></dd>
          <dd><a href="#">意見回饋</a></dd>
          <dd><a href="#">聯絡我們</a></dd>
        </dl>
        <dl class="col-lg-4 text-center">
          <dt>使用須知</dt>
          <dd><a href="#">如何開始</a></dd>
          <dd><a href="#">進行方式</a></dd>
          <dd><a href="#">書聚指南</a></dd>
        </dl>
        <dl class="col-lg-4 text-center">
          <dt>常見問題</dt>
          <dd><a href="#">注意事項</a></dd>
          <dd><a href="#">FAQ問答</a></dd>
        </dl>
      </div>
    </div>
    <div class="down">
      <div class="container">
        <div class="row"> 
          <p class="copyright">Copyright © 2022 bookxhome </p>
          <div class="icon"> <a href="#"> <img src="public/images/icon_line.svg" alt=""></a><a href="#"> <img src="public/images/icon_fb.svg" alt=""></a><a href="#"> <img src="public/images/icon_ig.svg" alt=""></a><a href="#"> <img src="public/images/icon_gmail.svg" alt=""></a></div>
        </div>
      </div>
    </div>
  </footer>
</body>
